[gd_scene load_steps=2 format=3 uid="uid://cjutjd6hpjgt0"]

[ext_resource type="Texture2D" uid="uid://dqxqcc1p68ut2" path="res://Sprites/ChatBox.png" id="1_3vdlw"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3vdlw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 194.0
offset_right = -504.0
offset_bottom = -514.0
grow_horizontal = 2
grow_vertical = 2
